// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./rid-preview-default";

.rid-preview {
  .part5text {
    font-size: 1.3em;
  }

  .blank {
    color: yellow;
  }

  .type {
    color: green;
  }

  .part5, .part6 {
    border: solid;
    padding: 10px;
    margin: 10px;
  }
}
